http://www.lintcode.com/zh-cn/problem/merge-two-sorted-lists/

/***********非递归-131ms**********/
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        ListNode head(0);
        ListNode *ptr=&head, *p1=l1, *p2=l2;
        while(p1 && p2){
            if(p1->val<p2->val){
                ptr->next=p1;
                ptr=ptr->next;
                p1=p1->next;
            }else{
                ptr->next=p2;
                ptr=ptr->next;
                p2=p2->next;
            }
        }
        if(p1)
            ptr->next=p1;
        if(p2)
            ptr->next=p2;
        return head.next;
    }
};


/***********递归-156ms**********/
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if(!l1) return l2;
        if(!l2) return l1;
        ListNode head(0);
        ListNode *ptr=&head;
        if(l1->val<l2->val){
            ptr->next=l1;
            ptr->next->next=mergeTwoLists(l1->next,l2);
        }else{
            ptr->next=l2;
            ptr->next->next=mergeTwoLists(l1,l2->next);
        }
        return head.next;
    }
};
