http://www.lintcode.com/zh-cn/problem/copy-list-with-random-pointer/

//思路：
1.在原链表每个node后面插入一个label相等的new_node
2.由于插入的new_node总在node的后面，所以对于与*random则有 new_node->random=node->random->next.
3.从头重新取得new_node的各个结点
class Solution {
public:
    RandomListNode *copyRandomList(RandomListNode *head) {
        if(!head) return NULL;
        RandomListNode *new_head, *l1=head, *l2;
        while(l1!=NULL){
            l2=new RandomListNode(l1->label);
            l2->next=l1->next;
            l1->next=l2;
            l1=l2->next;
        }
        for(l1=head; l1!=NULL;){
            l2=l1->next;
            if(l1->random!=NULL)
                l2->random=l1->random->next;
            l1=l2->next;
        }
        new_head=head->next;
        l1=head;
        while(l1!=NULL){
            l2=l1->next;
            l1->next=l2->next;
            if(l2->next)
                l2->next=l2->next->next;
            l1=l1->next;
        }
        return new_head;
    }
};
