http://www.lintcode.com/zh-cn/problem/string-permutation/

//思路：unordered_map来记录数据;记得hash的遍历方法
class Solution {
public:
    bool stringPermutation(string& A, string& B) {
        if(A.size()==0 && B.size()==0) return true;
        if(A.size()!=B.size()) return false;
        unordered_map<char,int>mp;
        for(int i=0;i<A.size();++i)
            mp[A[i]]++;
        for(int j=0;j<B.size();++j)
            mp[B[j]]--;
        for(auto iter=mp.begin();iter!=mp.end();iter++){
            if(iter->second!=0)
                return false;
        }
        return true;
    }
};
