http://www.lintcode.com/zh-cn/problem/find-minimum-in-rotated-sorted-array-ii/

//思路：
1.遵循之前的不存在重复数的情况
2.对num[mid]和num[high]相等做判断
class Solution {
public:
    int findMin(vector<int> &num) {
        int low=0, high=num.size()-1, mid;
        while(low<high){
            mid=(low+high)/2;
            if(num[high]<num[mid])
                low=mid+1;
            else if(num[high]>num[mid])
                high=mid;
            else high--;   //num[high]==num[mid]
        }
        return num[low];
    }
};
