http://www.lintcode.com/zh-cn/problem/fibonacci/

//思路：
1.先确定好最开始的第一位和第二位数字
2.要求第n位，则要进行n-2次迭代
3.迭代的时候，将pre变成prepre，tmp变成pre
class Solution{
public:
    /**
     * @param n: an integer
     * @return an integer f(n)
     */
    int fibonacci(int n) {
        if(n==1) return 0;
        if(n==2) return 1;
        int prepre=0,pre=1;
        int res;
        for(int i = 3; i <=n; i++)
        {
            res=prepre+pre;
            prepre=pre;
            pre=res;
        }
        return res;
    }
};
