http://www.lintcode.com/zh-cn/problem/rotate-string/

class Solution {
public:
    /**
     * @param str: a string
     * @param offset: an integer
     * @return: nothing
     */
    void rotateString(string &str,int offset){
        int len=str.size();
        if(!len) return;
        offset%=len;
        string tmp="";
        for(int i=len-offset;i<len;++i)
            tmp.push_back(str[i]);
        for(int i=len-1;i>=0;--i)
            str[i]=str[i-offset];
        for(int i=0;i<offset;++i)
            str[i]=tmp[i];
        return;
    }
};
