http://www.lintcode.com/zh-cn/problem/print-numbers-by-recursion/

class Solution {
public:
    vector<int> numbersByRecursion(int n) {
        // write your code here
        vector<int> res;
        if(n<=0)
            return res;
        else if(n==1){
            res={1,2,3,4,5,6,7,8,9};
            return res;
        }else{
            vector<int> pre=numbersByRecursion(n-1);
            copy(pre.begin(),pre.end(),back_inserter(res));
            for(int i=1;i<=9;++i){
                res.push_back(pow(10,n-1)*i);
                for(auto x:pre)
                    res.push_back(pow(10,n-1)*i+x);
            }
            return res;
        }
    }
};
