http://www.lintcode.com/zh-cn/problem/space-replacement/

class Solution {
public:
    /**
     * @param string: An array of Char
     * @param length: The true length of the string
     * @return: The true length of new string
     */
    int replaceBlank(char string[], int length) {
        for(int i=0;i<length;++i)
        {
            if(string[i]==' ')
            {
                length+=2;
                for(int j=length;j>i;--j)
                {
                    string[j]=string[j-2];
                }
                string[i]='%';string[i+1]='2';string[i+2]='0';
            }
        }
        return length;
    }
};  
