http://www.lintcode.com/zh-cn/problem/spiral-matrix/

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> res;
        if(matrix.size()==0 || matrix[0].size()==0) return res;
        int top=0,left=0,bottom=matrix.size()-1,right=matrix[0].size()-1;
        while(top<=bottom && left<=right){
            for(int j=left;j<=right;++j)
                res.push_back(matrix[top][j]);
            top++;
            for(int i=top;i<=bottom;++i)
                res.push_back(matrix[i][right]);
            right--;
            if(top<=bottom){  //由于top++，需要做判断
                for(int j=right;j>=left;--j)
                    res.push_back(matrix[bottom][j]);
                bottom--;
            }
            if(left<=right){  //由于right--，需要做判断
                for(int i=bottom;i>=top;--i)
                    res.push_back(matrix[i][left]);
            }
            left++;
        }
        return res;
    }
};
