http://www.lintcode.com/zh-cn/problem/spiral-matrix-ii/

class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>>res(n,vector<int>(n,0));
        if(n<1) return res;
        int top=0,left=0,bottom=n-1,right=n-1;
        int index=1;
        while(top<=bottom && left<=right){
            for(int j=left;j<=right;++j)
                res[top][j]=index++;
            top++;
            for(int i=top;i<=bottom;++i)
                res[i][right]=index++;
            right--;
            for(int j=right;j>=left;--j)
                res[bottom][j]=index++;
            bottom--;
            for(int i=bottom;i>=top;--i)
                res[i][left]=index++;
            left++;
        }
        return res;
    }
};
