http://www.lintcode.com/zh-cn/problem/wildcard-matching/

//思路：
1.从string和pattern的第一位开始逐位比较，比较的结果有若干种情况
2.s=p或者p为'?'，则s和p均后移以为
3.如果p为'*'，则用字符串star记录下当前p的字符；用ss记录下当前s的字符
4.其他情况且star不为空，取p=star+1开始，s=++ss；即从*的下一位开始比较
class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        const char* star=NULL;
        const char* ss=s;
        while(*s){
            if(*p==*s || *p=='?'){s++;p++;continue;}
            if(*p=='*'){star=p++;ss=s;continue;}
            if(star){p=star+1;s=++ss;continue;}
            return false;
        }
        while(*p=='*'){p++;}
        return !*p;
    }
};
